# Flask configuration
FLASK_SECRET_KEY=replace_with_your_secret_key
FLASK_ENV=development

# Firebase configuration
FIREBASE_API_KEY=replace_with_your_api_key
FIREBASE_AUTH_DOMAIN=replace_with_your_auth_domain
FIREBASE_PROJECT_ID=replace_with_your_project_id
FIREBASE_STORAGE_BUCKET=replace_with_your_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=replace_with_your_messaging_sender_id
FIREBASE_APP_ID=replace_with_your_app_id
FIREBASE_DATABASE_URL=replace_with_your_database_url